StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Ms Madi Project Authors (https://github.com/googlefonts/ms-madi)
FontName Ms Madi
FontSubfamily Regular
UniqueID 1.010;GOOG;MsMadi-Regular
FullName Ms Madi Regular
Version Version 1.010; ttfautohint (v1.8.3)
PostScriptName MsMadi-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 19
UnderlinePosition -127
FontHeightOffset 0
Ascender 900
Descender -420
FontBBox -339 -535 1925 973
StartCharMetrics 638
U 13 ; WX 0 ; N CR ; G 1
U 32 ; WX 215 ; N space ; G 3
U 33 ; WX 243 ; N exclam ; G 364
U 34 ; WX 307 ; N quotedbl ; G 530
U 35 ; WX 884 ; N numbersign ; G 467
U 36 ; WX 496 ; N dollar ; G 327
U 37 ; WX 562 ; N percent ; G 514
U 38 ; WX 570 ; N ampersand ; G 239
U 39 ; WX 218 ; N quotesingle ; G 537
U 40 ; WX 290 ; N parenleft ; G 511
U 41 ; WX 290 ; N parenright ; G 512
U 42 ; WX 407 ; N asterisk ; G 248
U 43 ; WX 547 ; N plus ; G 523
U 44 ; WX 203 ; N comma ; G 304
U 45 ; WX 419 ; N hyphen ; G 405
U 46 ; WX 203 ; N period ; G 515
U 47 ; WX 689 ; N slash ; G 565
U 48 ; WX 593 ; N zero ; G 637
U 49 ; WX 265 ; N one ; G 498
U 50 ; WX 546 ; N two ; G 587
U 51 ; WX 525 ; N three ; G 576
U 52 ; WX 512 ; N four ; G 374
U 53 ; WX 520 ; N five ; G 371
U 54 ; WX 460 ; N six ; G 564
U 55 ; WX 409 ; N seven ; G 563
U 56 ; WX 494 ; N eight ; G 352
U 57 ; WX 451 ; N nine ; G 463
U 58 ; WX 203 ; N colon ; G 302
U 59 ; WX 203 ; N semicolon ; G 562
U 60 ; WX 310 ; N less ; G 439
U 61 ; WX 384 ; N equal ; G 360
U 62 ; WX 310 ; N greater ; G 388
U 63 ; WX 486 ; N question ; G 528
U 64 ; WX 849 ; N at ; G 249
U 65 ; WX 936 ; N A ; G 5
U 66 ; WX 674 ; N B ; G 33
U 67 ; WX 650 ; N C ; G 34
U 68 ; WX 910 ; N D ; G 40
U 69 ; WX 724 ; N E ; G 45
U 70 ; WX 647 ; N F ; G 67
U 71 ; WX 707 ; N G ; G 68
U 72 ; WX 803 ; N H ; G 75
U 73 ; WX 624 ; N I ; G 78
U 74 ; WX 687 ; N J ; G 93
U 75 ; WX 783 ; N K ; G 95
U 76 ; WX 699 ; N L ; G 97
U 77 ; WX 966 ; N M ; G 105
U 78 ; WX 881 ; N N ; G 106
U 79 ; WX 816 ; N O ; G 113
U 80 ; WX 766 ; N P ; G 146
U 81 ; WX 816 ; N Q ; G 147
U 82 ; WX 766 ; N R ; G 148
U 83 ; WX 702 ; N S ; G 154
U 84 ; WX 575 ; N T ; G 161
U 85 ; WX 769 ; N U ; G 167
U 86 ; WX 692 ; N V ; G 192
U 87 ; WX 1053 ; N W ; G 193
U 88 ; WX 693 ; N X ; G 198
U 89 ; WX 827 ; N Y ; G 199
U 90 ; WX 701 ; N Z ; G 208
U 91 ; WX 290 ; N bracketleft ; G 256
U 92 ; WX 230 ; N backslash ; G 252
U 93 ; WX 290 ; N bracketright ; G 257
U 94 ; WX 330 ; N asciicircum ; G 246
U 95 ; WX 340 ; N underscore ; G 611
U 96 ; WX 500 ; N grave ; G 385
U 97 ; WX 349 ; N a ; G 212
U 98 ; WX 369 ; N b ; G 251
U 99 ; WX 279 ; N c ; G 276
U 100 ; WX 349 ; N d ; G 312
U 101 ; WX 269 ; N e ; G 336
U 102 ; WX 268 ; N f ; G 366
U 103 ; WX 386 ; N g ; G 378
U 104 ; WX 370 ; N h ; G 395
U 105 ; WX 208 ; N i ; G 407
U 106 ; WX 201 ; N j ; G 426
U 107 ; WX 372 ; N k ; G 429
U 108 ; WX 228 ; N l ; G 433
U 109 ; WX 648 ; N m ; G 447
U 110 ; WX 461 ; N n ; G 458
U 111 ; WX 342 ; N o ; G 469
U 112 ; WX 438 ; N p ; G 509
U 113 ; WX 319 ; N q ; G 527
U 114 ; WX 281 ; N r ; G 538
U 115 ; WX 283 ; N s ; G 553
U 116 ; WX 200 ; N t ; G 570
U 117 ; WX 337 ; N u ; G 589
U 118 ; WX 319 ; N v ; G 615
U 119 ; WX 522 ; N w ; G 616
U 120 ; WX 344 ; N x ; G 622
U 121 ; WX 354 ; N y ; G 623
U 122 ; WX 386 ; N z ; G 633
U 123 ; WX 370 ; N braceleft ; G 254
U 124 ; WX 237 ; N bar ; G 253
U 125 ; WX 370 ; N braceright ; G 255
U 126 ; WX 473 ; N asciitilde ; G 247
U 160 ; WX 215 ; N uni00A0 ; G 4
U 161 ; WX 243 ; N exclamdown ; G 365
U 162 ; WX 389 ; N cent ; G 290
U 163 ; WX 553 ; N sterling ; G 567
U 164 ; WX 458 ; N currency ; G 311
U 165 ; WX 452 ; N yen ; G 628
U 166 ; WX 237 ; N brokenbar ; G 273
U 167 ; WX 644 ; N section ; G 561
U 168 ; WX 500 ; N dieresis ; G 320
U 169 ; WX 573 ; N copyright ; G 310
U 170 ; WX 297 ; N ordfeminine ; G 503
U 171 ; WX 450 ; N guillemotleft ; G 391
U 172 ; WX 639 ; N logicalnot ; G 444
U 173 ; WX 419 ; N uni00AD ; G 566
U 174 ; WX 444 ; N registered ; G 544
U 175 ; WX 500 ; N macron ; G 448
U 176 ; WX 242 ; N degree ; G 319
U 177 ; WX 486 ; N plusminus ; G 524
U 178 ; WX 522 ; N uni00B2 ; G 588
U 179 ; WX 490 ; N uni00B3 ; G 578
U 180 ; WX 500 ; N acute ; G 227
U 181 ; WX 316 ; N uni00B5 ; G 454
U 182 ; WX 444 ; N paragraph ; G 510
U 183 ; WX 267 ; N periodcentered ; G 516
U 184 ; WX 500 ; N cedilla ; G 288
U 185 ; WX 314 ; N uni00B9 ; G 501
U 186 ; WX 278 ; N ordmasculine ; G 504
U 187 ; WX 450 ; N guillemotright ; G 392
U 188 ; WX 769 ; N onequarter ; G 500
U 189 ; WX 803 ; N onehalf ; G 499
U 190 ; WX 906 ; N threequarters ; G 577
U 191 ; WX 456 ; N questiondown ; G 529
U 192 ; WX 936 ; N Agrave ; G 25
U 193 ; WX 936 ; N Aacute ; G 8
U 194 ; WX 936 ; N Acircumflex ; G 16
U 195 ; WX 936 ; N Atilde ; G 32
U 196 ; WX 936 ; N Adieresis ; G 23
U 197 ; WX 936 ; N Aring ; G 30
U 198 ; WX 1460 ; N AE ; G 6
U 199 ; WX 650 ; N Ccedilla ; G 37
U 200 ; WX 724 ; N Egrave ; G 59
U 201 ; WX 724 ; N Eacute ; G 46
U 202 ; WX 724 ; N Ecircumflex ; G 49
U 203 ; WX 724 ; N Edieresis ; G 56
U 204 ; WX 624 ; N Igrave ; G 87
U 205 ; WX 624 ; N Iacute ; G 79
U 206 ; WX 624 ; N Icircumflex ; G 82
U 207 ; WX 624 ; N Idieresis ; G 84
U 208 ; WX 910 ; N Eth ; G 65
U 209 ; WX 881 ; N Ntilde ; G 112
U 210 ; WX 816 ; N Ograve ; G 129
U 211 ; WX 816 ; N Oacute ; G 115
U 212 ; WX 816 ; N Ocircumflex ; G 118
U 213 ; WX 816 ; N Otilde ; G 144
U 214 ; WX 816 ; N Odieresis ; G 125
U 215 ; WX 511 ; N multiply ; G 457
U 216 ; WX 816 ; N Oslash ; G 142
U 217 ; WX 769 ; N Ugrave ; G 178
U 218 ; WX 769 ; N Uacute ; G 168
U 219 ; WX 769 ; N Ucircumflex ; G 171
U 220 ; WX 769 ; N Udieresis ; G 173
U 221 ; WX 827 ; N Yacute ; G 200
U 222 ; WX 616 ; N Thorn ; G 166
U 223 ; WX 514 ; N germandbls ; G 384
U 224 ; WX 349 ; N agrave ; G 235
U 225 ; WX 349 ; N aacute ; G 213
U 226 ; WX 349 ; N acircumflex ; G 221
U 227 ; WX 349 ; N atilde ; G 250
U 228 ; WX 349 ; N adieresis ; G 231
U 229 ; WX 349 ; N aring ; G 244
U 230 ; WX 495 ; N ae ; G 233
U 231 ; WX 279 ; N ccedilla ; G 284
U 232 ; WX 269 ; N egrave ; G 350
U 233 ; WX 269 ; N eacute ; G 337
U 234 ; WX 269 ; N ecircumflex ; G 340
U 235 ; WX 269 ; N edieresis ; G 347
U 236 ; WX 208 ; N igrave ; G 417
U 237 ; WX 208 ; N iacute ; G 408
U 238 ; WX 208 ; N icircumflex ; G 411
U 239 ; WX 208 ; N idieresis ; G 413
U 240 ; WX 349 ; N eth ; G 361
U 241 ; WX 461 ; N ntilde ; G 466
U 242 ; WX 342 ; N ograve ; G 487
U 243 ; WX 342 ; N oacute ; G 470
U 244 ; WX 342 ; N ocircumflex ; G 473
U 245 ; WX 342 ; N otilde ; G 507
U 246 ; WX 342 ; N odieresis ; G 480
U 247 ; WX 547 ; N divide ; G 325
U 248 ; WX 342 ; N oslash ; G 505
U 249 ; WX 337 ; N ugrave ; G 600
U 250 ; WX 337 ; N uacute ; G 590
U 251 ; WX 337 ; N ucircumflex ; G 593
U 252 ; WX 337 ; N udieresis ; G 595
U 253 ; WX 354 ; N yacute ; G 624
U 254 ; WX 349 ; N thorn ; G 575
U 255 ; WX 354 ; N ydieresis ; G 626
U 256 ; WX 936 ; N Amacron ; G 28
U 257 ; WX 349 ; N amacron ; G 238
U 258 ; WX 936 ; N Abreve ; G 9
U 259 ; WX 349 ; N abreve ; G 214
U 260 ; WX 936 ; N Aogonek ; G 29
U 261 ; WX 349 ; N aogonek ; G 240
U 262 ; WX 650 ; N Cacute ; G 35
U 263 ; WX 279 ; N cacute ; G 277
U 264 ; WX 650 ; N Ccircumflex ; G 38
U 265 ; WX 279 ; N ccircumflex ; G 285
U 266 ; WX 650 ; N Cdotaccent ; G 39
U 267 ; WX 279 ; N cdotaccent ; G 286
U 268 ; WX 650 ; N Ccaron ; G 36
U 269 ; WX 279 ; N ccaron ; G 283
U 270 ; WX 910 ; N Dcaron ; G 42
U 271 ; WX 349 ; N dcaron ; G 317
U 272 ; WX 910 ; N Dcroat ; G 43
U 273 ; WX 349 ; N dmacron ; G 318
U 274 ; WX 724 ; N Emacron ; G 62
U 275 ; WX 269 ; N emacron ; G 355
U 276 ; WX 724 ; N Ebreve ; G 47
U 277 ; WX 269 ; N ebreve ; G 338
U 278 ; WX 724 ; N Edotaccent ; G 57
U 279 ; WX 269 ; N edotaccent ; G 348
U 280 ; WX 724 ; N Eogonek ; G 64
U 281 ; WX 269 ; N eogonek ; G 359
U 282 ; WX 724 ; N Ecaron ; G 48
U 283 ; WX 269 ; N ecaron ; G 339
U 284 ; WX 707 ; N Gcircumflex ; G 71
U 285 ; WX 386 ; N gcircumflex ; G 381
U 286 ; WX 707 ; N Gbreve ; G 69
U 287 ; WX 386 ; N gbreve ; G 379
U 288 ; WX 707 ; N Gdotaccent ; G 73
U 289 ; WX 386 ; N gdotaccent ; G 383
U 290 ; WX 707 ; N uni0122 ; G 72
U 291 ; WX 386 ; N uni0123 ; G 382
U 292 ; WX 803 ; N Hcircumflex ; G 77
U 293 ; WX 370 ; N hcircumflex ; G 397
U 294 ; WX 803 ; N Hbar ; G 76
U 295 ; WX 370 ; N hbar ; G 396
U 296 ; WX 624 ; N Itilde ; G 92
U 297 ; WX 208 ; N itilde ; G 425
U 298 ; WX 624 ; N Imacron ; G 90
U 299 ; WX 208 ; N imacron ; G 420
U 300 ; WX 624 ; N Ibreve ; G 80
U 301 ; WX 208 ; N ibreve ; G 409
U 302 ; WX 624 ; N Iogonek ; G 91
U 303 ; WX 208 ; N iogonek ; G 424
U 304 ; WX 624 ; N Idot ; G 85
U 305 ; WX 208 ; N dotlessi ; G 416
U 308 ; WX 687 ; N Jcircumflex ; G 94
U 309 ; WX 201 ; N jcircumflex ; G 427
U 310 ; WX 783 ; N uni0136 ; G 96
U 311 ; WX 372 ; N uni0137 ; G 430
U 312 ; WX 456 ; N kgreenlandic ; G 431
U 313 ; WX 699 ; N Lacute ; G 99
U 314 ; WX 228 ; N lacute ; G 434
U 315 ; WX 699 ; N uni013B ; G 101
U 316 ; WX 228 ; N uni013C ; G 436
U 317 ; WX 699 ; N Lcaron ; G 100
U 318 ; WX 228 ; N lcaron ; G 435
U 319 ; WX 699 ; N Ldot ; G 102
U 320 ; WX 228 ; N ldot ; G 437
U 321 ; WX 699 ; N Lslash ; G 104
U 322 ; WX 228 ; N lslash ; G 446
U 323 ; WX 881 ; N Nacute ; G 108
U 324 ; WX 461 ; N nacute ; G 459
U 325 ; WX 881 ; N uni0145 ; G 110
U 326 ; WX 461 ; N uni0146 ; G 462
U 327 ; WX 881 ; N Ncaron ; G 109
U 328 ; WX 461 ; N ncaron ; G 461
U 330 ; WX 932 ; N Eng ; G 63
U 331 ; WX 451 ; N eng ; G 358
U 332 ; WX 816 ; N Omacron ; G 140
U 333 ; WX 342 ; N omacron ; G 497
U 334 ; WX 816 ; N Obreve ; G 116
U 335 ; WX 342 ; N obreve ; G 471
U 336 ; WX 816 ; N Ohungarumlaut ; G 138
U 337 ; WX 342 ; N ohungarumlaut ; G 495
U 338 ; WX 1281 ; N OE ; G 114
U 339 ; WX 499 ; N oe ; G 484
U 340 ; WX 766 ; N Racute ; G 149
U 341 ; WX 281 ; N racute ; G 539
U 342 ; WX 766 ; N uni0156 ; G 151
U 343 ; WX 281 ; N uni0157 ; G 542
U 344 ; WX 766 ; N Rcaron ; G 150
U 345 ; WX 281 ; N rcaron ; G 541
U 346 ; WX 702 ; N Sacute ; G 155
U 347 ; WX 283 ; N sacute ; G 554
U 348 ; WX 702 ; N Scircumflex ; G 159
U 349 ; WX 283 ; N scircumflex ; G 558
U 350 ; WX 702 ; N Scedilla ; G 157
U 351 ; WX 283 ; N scedilla ; G 556
U 352 ; WX 702 ; N Scaron ; G 156
U 353 ; WX 283 ; N scaron ; G 555
U 354 ; WX 575 ; N uni0162 ; G 164
U 355 ; WX 200 ; N uni0163 ; G 573
U 356 ; WX 575 ; N Tcaron ; G 163
U 357 ; WX 200 ; N tcaron ; G 572
U 358 ; WX 575 ; N Tbar ; G 162
U 359 ; WX 200 ; N tbar ; G 571
U 360 ; WX 769 ; N Utilde ; G 191
U 361 ; WX 337 ; N utilde ; G 614
U 362 ; WX 769 ; N Umacron ; G 188
U 363 ; WX 337 ; N umacron ; G 610
U 364 ; WX 769 ; N Ubreve ; G 169
U 365 ; WX 337 ; N ubreve ; G 591
U 366 ; WX 769 ; N Uring ; G 190
U 367 ; WX 337 ; N uring ; G 613
U 368 ; WX 769 ; N Uhungarumlaut ; G 186
U 369 ; WX 337 ; N uhungarumlaut ; G 608
U 370 ; WX 769 ; N Uogonek ; G 189
U 371 ; WX 337 ; N uogonek ; G 612
U 372 ; WX 1053 ; N Wcircumflex ; G 195
U 373 ; WX 522 ; N wcircumflex ; G 618
U 374 ; WX 827 ; N Ycircumflex ; G 201
U 375 ; WX 354 ; N ycircumflex ; G 625
U 376 ; WX 827 ; N Ydieresis ; G 202
U 377 ; WX 701 ; N Zacute ; G 209
U 378 ; WX 386 ; N zacute ; G 634
U 379 ; WX 701 ; N Zdotaccent ; G 211
U 380 ; WX 386 ; N zdotaccent ; G 636
U 381 ; WX 701 ; N Zcaron ; G 210
U 382 ; WX 386 ; N zcaron ; G 635
U 399 ; WX 750 ; N uni018F ; G 158
U 402 ; WX 378 ; N florin ; G 373
U 416 ; WX 816 ; N Ohorn ; G 132
U 417 ; WX 342 ; N ohorn ; G 489
U 431 ; WX 769 ; N Uhorn ; G 180
U 432 ; WX 337 ; N uhorn ; G 602
U 452 ; WX 1611 ; N uni01C4 ; G 41
U 453 ; WX 1296 ; N uni01C5 ; G 44
U 454 ; WX 735 ; N uni01C6 ; G 335
U 455 ; WX 1386 ; N uni01C7 ; G 98
U 456 ; WX 900 ; N uni01C8 ; G 103
U 457 ; WX 429 ; N uni01C9 ; G 443
U 458 ; WX 1568 ; N uni01CA ; G 107
U 459 ; WX 1082 ; N uni01CB ; G 111
U 460 ; WX 662 ; N uni01CC ; G 464
U 461 ; WX 936 ; N uni01CD ; G 15
U 462 ; WX 349 ; N uni01CE ; G 220
U 463 ; WX 624 ; N uni01CF ; G 81
U 464 ; WX 208 ; N uni01D0 ; G 410
U 465 ; WX 816 ; N uni01D1 ; G 117
U 466 ; WX 342 ; N uni01D2 ; G 472
U 467 ; WX 769 ; N uni01D3 ; G 170
U 468 ; WX 337 ; N uni01D4 ; G 592
U 469 ; WX 769 ; N uni01D5 ; G 176
U 470 ; WX 337 ; N uni01D6 ; G 598
U 473 ; WX 769 ; N uni01D9 ; G 174
U 474 ; WX 337 ; N uni01DA ; G 596
U 475 ; WX 769 ; N uni01DB ; G 175
U 476 ; WX 337 ; N uni01DC ; G 597
U 486 ; WX 707 ; N Gcaron ; G 70
U 487 ; WX 386 ; N gcaron ; G 380
U 490 ; WX 816 ; N uni01EA ; G 141
U 491 ; WX 342 ; N uni01EB ; G 502
U 506 ; WX 936 ; N Aringacute ; G 31
U 507 ; WX 349 ; N aringacute ; G 245
U 508 ; WX 1460 ; N AEacute ; G 7
U 509 ; WX 495 ; N aeacute ; G 234
U 510 ; WX 816 ; N Oslashacute ; G 143
U 511 ; WX 342 ; N oslashacute ; G 506
U 512 ; WX 936 ; N uni0200 ; G 22
U 513 ; WX 349 ; N uni0201 ; G 230
U 514 ; WX 936 ; N uni0202 ; G 27
U 515 ; WX 349 ; N uni0203 ; G 237
U 516 ; WX 724 ; N uni0204 ; G 55
U 517 ; WX 269 ; N uni0205 ; G 346
U 518 ; WX 724 ; N uni0206 ; G 61
U 519 ; WX 269 ; N uni0207 ; G 353
U 520 ; WX 624 ; N uni0208 ; G 83
U 521 ; WX 208 ; N uni0209 ; G 412
U 522 ; WX 624 ; N uni020A ; G 89
U 523 ; WX 208 ; N uni020B ; G 419
U 524 ; WX 816 ; N uni020C ; G 124
U 525 ; WX 342 ; N uni020D ; G 479
U 526 ; WX 816 ; N uni020E ; G 139
U 527 ; WX 342 ; N uni020F ; G 496
U 528 ; WX 766 ; N uni0210 ; G 152
U 529 ; WX 281 ; N uni0211 ; G 543
U 530 ; WX 766 ; N uni0212 ; G 153
U 531 ; WX 281 ; N uni0213 ; G 550
U 532 ; WX 769 ; N uni0214 ; G 172
U 533 ; WX 337 ; N uni0215 ; G 594
U 534 ; WX 769 ; N uni0216 ; G 187
U 535 ; WX 337 ; N uni0217 ; G 609
U 536 ; WX 702 ; N uni0218 ; G 160
U 537 ; WX 283 ; N uni0219 ; G 559
U 538 ; WX 575 ; N uni021A ; G 165
U 539 ; WX 200 ; N uni021B ; G 574
U 554 ; WX 816 ; N uni022A ; G 126
U 555 ; WX 342 ; N uni022B ; G 481
U 556 ; WX 816 ; N uni022C ; G 145
U 557 ; WX 342 ; N uni022D ; G 508
U 560 ; WX 816 ; N uni0230 ; G 127
U 561 ; WX 342 ; N uni0231 ; G 482
U 562 ; WX 827 ; N uni0232 ; G 206
U 563 ; WX 354 ; N uni0233 ; G 631
U 567 ; WX 201 ; N uni0237 ; G 428
U 601 ; WX 349 ; N uni0259 ; G 557
U 697 ; WX 500 ; N uni02B9 ; G 525
U 698 ; WX 500 ; N uni02BA ; G 334
U 700 ; WX 500 ; N uni02BC ; G 241
U 710 ; WX 500 ; N circumflex ; G 291
U 711 ; WX 500 ; N caron ; G 278
U 728 ; WX 500 ; N breve ; G 258
U 729 ; WX 500 ; N dotaccent ; G 329
U 730 ; WX 500 ; N ring ; G 546
U 731 ; WX 500 ; N ogonek ; G 485
U 732 ; WX 500 ; N tilde ; G 579
U 733 ; WX 500 ; N hungarumlaut ; G 402
U 768 ; WX 0 ; N gravecomb ; G 386
U 769 ; WX 0 ; N acutecomb ; G 228
U 770 ; WX 0 ; N uni0302 ; G 292
U 771 ; WX 0 ; N tildecomb ; G 580
U 772 ; WX 0 ; N uni0304 ; G 451
U 774 ; WX 0 ; N uni0306 ; G 261
U 775 ; WX 0 ; N uni0307 ; G 330
U 776 ; WX 0 ; N uni0308 ; G 323
U 777 ; WX 0 ; N hookabovecomb ; G 398
U 778 ; WX 0 ; N uni030A ; G 547
U 779 ; WX 0 ; N uni030B ; G 403
U 780 ; WX 0 ; N uni030C ; G 279
U 783 ; WX 0 ; N uni030F ; G 315
U 785 ; WX 0 ; N uni0311 ; G 271
U 786 ; WX 0 ; N uni0312 ; G 307
U 795 ; WX 0 ; N uni031B ; G 400
U 803 ; WX 0 ; N dotbelowcomb ; G 332
U 804 ; WX 0 ; N uni0324 ; G 321
U 806 ; WX 0 ; N uni0326 ; G 305
U 807 ; WX 0 ; N uni0327 ; G 289
U 808 ; WX 0 ; N uni0328 ; G 486
U 814 ; WX 0 ; N uni032E ; G 259
U 817 ; WX 0 ; N uni0331 ; G 449
U 821 ; WX 0 ; N uni0335 ; G 568
U 960 ; WX 410 ; N pi ; G 522
U 7808 ; WX 1053 ; N Wgrave ; G 197
U 7809 ; WX 522 ; N wgrave ; G 620
U 7810 ; WX 1053 ; N Wacute ; G 194
U 7811 ; WX 522 ; N wacute ; G 617
U 7812 ; WX 1053 ; N Wdieresis ; G 196
U 7813 ; WX 522 ; N wdieresis ; G 619
U 7838 ; WX 624 ; N uni1E9E ; G 74
U 7840 ; WX 936 ; N uni1EA0 ; G 24
U 7841 ; WX 349 ; N uni1EA1 ; G 232
U 7842 ; WX 936 ; N uni1EA2 ; G 26
U 7843 ; WX 349 ; N uni1EA3 ; G 236
U 7844 ; WX 936 ; N uni1EA4 ; G 17
U 7845 ; WX 349 ; N uni1EA5 ; G 222
U 7846 ; WX 936 ; N uni1EA6 ; G 19
U 7847 ; WX 349 ; N uni1EA7 ; G 224
U 7848 ; WX 936 ; N uni1EA8 ; G 20
U 7849 ; WX 349 ; N uni1EA9 ; G 225
U 7850 ; WX 936 ; N uni1EAA ; G 21
U 7851 ; WX 349 ; N uni1EAB ; G 226
U 7852 ; WX 936 ; N uni1EAC ; G 18
U 7853 ; WX 349 ; N uni1EAD ; G 223
U 7854 ; WX 936 ; N uni1EAE ; G 10
U 7855 ; WX 349 ; N uni1EAF ; G 215
U 7856 ; WX 936 ; N uni1EB0 ; G 12
U 7857 ; WX 349 ; N uni1EB1 ; G 217
U 7858 ; WX 936 ; N uni1EB2 ; G 13
U 7859 ; WX 349 ; N uni1EB3 ; G 218
U 7860 ; WX 936 ; N uni1EB4 ; G 14
U 7861 ; WX 349 ; N uni1EB5 ; G 219
U 7862 ; WX 936 ; N uni1EB6 ; G 11
U 7863 ; WX 349 ; N uni1EB7 ; G 216
U 7864 ; WX 724 ; N uni1EB8 ; G 58
U 7865 ; WX 269 ; N uni1EB9 ; G 349
U 7866 ; WX 724 ; N uni1EBA ; G 60
U 7867 ; WX 269 ; N uni1EBB ; G 351
U 7868 ; WX 724 ; N uni1EBC ; G 66
U 7869 ; WX 269 ; N uni1EBD ; G 362
U 7870 ; WX 724 ; N uni1EBE ; G 50
U 7871 ; WX 269 ; N uni1EBF ; G 341
U 7872 ; WX 724 ; N uni1EC0 ; G 52
U 7873 ; WX 269 ; N uni1EC1 ; G 343
U 7874 ; WX 724 ; N uni1EC2 ; G 53
U 7875 ; WX 269 ; N uni1EC3 ; G 344
U 7876 ; WX 724 ; N uni1EC4 ; G 54
U 7877 ; WX 269 ; N uni1EC5 ; G 345
U 7878 ; WX 724 ; N uni1EC6 ; G 51
U 7879 ; WX 269 ; N uni1EC7 ; G 342
U 7880 ; WX 624 ; N uni1EC8 ; G 88
U 7881 ; WX 208 ; N uni1EC9 ; G 418
U 7882 ; WX 624 ; N uni1ECA ; G 86
U 7883 ; WX 208 ; N uni1ECB ; G 415
U 7884 ; WX 816 ; N uni1ECC ; G 128
U 7885 ; WX 342 ; N uni1ECD ; G 483
U 7886 ; WX 816 ; N uni1ECE ; G 131
U 7887 ; WX 342 ; N uni1ECF ; G 488
U 7888 ; WX 816 ; N uni1ED0 ; G 119
U 7889 ; WX 342 ; N uni1ED1 ; G 474
U 7890 ; WX 816 ; N uni1ED2 ; G 121
U 7891 ; WX 342 ; N uni1ED3 ; G 476
U 7892 ; WX 816 ; N uni1ED4 ; G 122
U 7893 ; WX 342 ; N uni1ED5 ; G 477
U 7894 ; WX 816 ; N uni1ED6 ; G 123
U 7895 ; WX 342 ; N uni1ED7 ; G 478
U 7896 ; WX 816 ; N uni1ED8 ; G 120
U 7897 ; WX 342 ; N uni1ED9 ; G 475
U 7898 ; WX 816 ; N uni1EDA ; G 133
U 7899 ; WX 342 ; N uni1EDB ; G 490
U 7900 ; WX 816 ; N uni1EDC ; G 135
U 7901 ; WX 342 ; N uni1EDD ; G 492
U 7902 ; WX 816 ; N uni1EDE ; G 136
U 7903 ; WX 342 ; N uni1EDF ; G 493
U 7904 ; WX 816 ; N uni1EE0 ; G 137
U 7905 ; WX 342 ; N uni1EE1 ; G 494
U 7906 ; WX 816 ; N uni1EE2 ; G 134
U 7907 ; WX 342 ; N uni1EE3 ; G 491
U 7908 ; WX 769 ; N uni1EE4 ; G 177
U 7909 ; WX 337 ; N uni1EE5 ; G 599
U 7910 ; WX 769 ; N uni1EE6 ; G 179
U 7911 ; WX 337 ; N uni1EE7 ; G 601
U 7912 ; WX 769 ; N uni1EE8 ; G 181
U 7913 ; WX 337 ; N uni1EE9 ; G 603
U 7914 ; WX 769 ; N uni1EEA ; G 183
U 7915 ; WX 337 ; N uni1EEB ; G 605
U 7916 ; WX 769 ; N uni1EEC ; G 184
U 7917 ; WX 337 ; N uni1EED ; G 606
U 7918 ; WX 769 ; N uni1EEE ; G 185
U 7919 ; WX 337 ; N uni1EEF ; G 607
U 7920 ; WX 769 ; N uni1EF0 ; G 182
U 7921 ; WX 337 ; N uni1EF1 ; G 604
U 7922 ; WX 827 ; N Ygrave ; G 204
U 7923 ; WX 354 ; N ygrave ; G 629
U 7924 ; WX 827 ; N uni1EF4 ; G 203
U 7925 ; WX 354 ; N uni1EF5 ; G 627
U 7926 ; WX 827 ; N uni1EF6 ; G 205
U 7927 ; WX 354 ; N uni1EF7 ; G 630
U 7928 ; WX 827 ; N uni1EF8 ; G 207
U 7929 ; WX 354 ; N uni1EF9 ; G 632
U 8208 ; WX 419 ; N uni2010 ; G 406
U 8211 ; WX 562 ; N endash ; G 357
U 8212 ; WX 650 ; N emdash ; G 356
U 8216 ; WX 243 ; N quoteleft ; G 534
U 8217 ; WX 243 ; N quoteright ; G 535
U 8218 ; WX 243 ; N quotesinglbase ; G 536
U 8220 ; WX 295 ; N quotedblleft ; G 532
U 8221 ; WX 376 ; N quotedblright ; G 533
U 8222 ; WX 366 ; N quotedblbase ; G 531
U 8224 ; WX 266 ; N dagger ; G 313
U 8225 ; WX 278 ; N daggerdbl ; G 314
U 8226 ; WX 400 ; N bullet ; G 274
U 8230 ; WX 473 ; N ellipsis ; G 354
U 8240 ; WX 825 ; N perthousand ; G 519
U 8242 ; WX 211 ; N minute ; G 456
U 8243 ; WX 358 ; N second ; G 560
U 8249 ; WX 330 ; N guilsinglleft ; G 393
U 8250 ; WX 330 ; N guilsinglright ; G 394
U 8260 ; WX 386 ; N fraction ; G 376
U 8274 ; WX 600 ; N uni2052 ; G 309
U 8308 ; WX 443 ; N uni2074 ; G 375
U 8353 ; WX 630 ; N colonmonetary ; G 303
U 8355 ; WX 537 ; N franc ; G 377
U 8356 ; WX 553 ; N lira ; G 441
U 8358 ; WX 990 ; N uni20A6 ; G 460
U 8359 ; WX 816 ; N peseta ; G 520
U 8361 ; WX 1179 ; N uni20A9 ; G 621
U 8363 ; WX 419 ; N dong ; G 328
U 8364 ; WX 710 ; N Euro ; G 363
U 8365 ; WX 854 ; N uni20AD ; G 432
U 8369 ; WX 832 ; N uni20B1 ; G 521
U 8370 ; WX 668 ; N uni20B2 ; G 390
U 8373 ; WX 630 ; N uni20B5 ; G 287
U 8377 ; WX 820 ; N uni20B9 ; G 552
U 8378 ; WX 570 ; N uni20BA ; G 442
U 8380 ; WX 746 ; N uni20BC ; G 453
U 8381 ; WX 772 ; N uni20BD ; G 551
U 8470 ; WX 1243 ; N uni2116 ; G 468
U 8482 ; WX 706 ; N trademark ; G 586
U 8486 ; WX 597 ; N uni2126 ; G 130
U 8706 ; WX 372 ; N partialdiff ; G 513
U 8710 ; WX 473 ; N uni2206 ; G 421
U 8719 ; WX 545 ; N product ; G 526
U 8721 ; WX 490 ; N summation ; G 569
U 8722 ; WX 459 ; N minus ; G 455
U 8725 ; WX 356 ; N uni2215 ; G 326
U 8729 ; WX 323 ; N uni2219 ; G 275
U 8730 ; WX 511 ; N radical ; G 540
U 8734 ; WX 838 ; N infinity ; G 422
U 8747 ; WX 316 ; N integral ; G 423
U 8776 ; WX 495 ; N approxequal ; G 243
U 8800 ; WX 467 ; N notequal ; G 465
U 8804 ; WX 358 ; N lessequal ; G 440
U 8805 ; WX 358 ; N greaterequal ; G 389
U 9674 ; WX 438 ; N lozenge ; G 445
U 10216 ; WX 335 ; N uni27E8 ; G 438
U 10217 ; WX 335 ; N uni27E9 ; G 545
U 63743 ; WX 701 ; N uniF8FF ; G 242
U 64257 ; WX 476 ; N fi ; G 370
U 64258 ; WX 508 ; N fl ; G 372
EndCharMetrics
EndFontMetrics
